#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#Swapping of two numbers
a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#Average Calculation
a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
s=(a+b+c+d+e)/5
print("%.2f" %s)

#Alice in Wonderland
n=int(input())
a=n//10
b=n%10
print(a+b)

#Area Calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
ars=s*s
ar=l*b
ac=(3.14)*r*r
print(ars)
print(ar)
print("%.2f"%ac)

#Fencing the ground
l=int(input())
b=int(input())
if(l >=10 and l<=99):
    if(b >=10 and b<=99):
        lr=2*(l+b)
        qc=l*b
        print("Required length is ",lr,"m")
        print("Required quantity of carpet is ",qc,"sqm")

#Power of a Number
b=int(input())
p=int(input())
n=pow(b,p)
print(n)

#Simple Interest 
p=int(input())
n=int(input())
r=float(input())
pnr=(p*n*r)//100
print("%.2f"%pnr)

#Splitting into Teams
s=int(input())
t=int(input())
nt=s//t
ls=s%t
print("The number of students in each team is ",nt,"and left out is ",ls)

#Three Idiots
x1=int(input())
x2=int(input())
y1=int(input())
y2=int(input())
m=((x1+y1)/2,(x2+y2)/2)
print("Binoy's house is located at",m)
